# nexus-pay-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  ROADMAP.md  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
docs/: api-reference.md  database-design.md  deployment-guide.md  element-sdk-guide.md  frontend-structure.md  nexuspay-elements-full-implementation.md  nexuspay-elements-implementation.md  nexuspay-elements-roadmap.md  nexuspay-rbac-design.md  nexuspay-todo-list.md  payment-element-survey.md  security-design.md
frontend/: nginx.conf  package.json  vite.config.ts
frontend-admin/: index.html  package-lock.json  package.json  vite.config.ts
frontend-admin/src/lib/: api.ts  usePermission.ts
frontend-admin/src/pages/: AdminLayout.vue  AdminLogin.vue  AdminOverview.vue  AuditLogs.vue  MerchantManagement.vue  Organizations.vue  ProviderConfig.vue  Reports.vue
frontend-admin/src/router/: index.ts
frontend-admin/src/stores/: auth.ts
frontend-dashboard/: Dockerfile  index.html  package-lock.json
frontend-dashboard/elements/: card.js  demo.html  payment.html
frontend-dashboard/src/layouts/: Dashboard.vue
frontend-dashboard/src/lib/: api.ts
frontend-dashboard/src/pages/: Customers.vue  Login.vue  Logs.vue  Overview.vue  Pay.vue  PaymentDetail.vue  Payments.vue  Refunds.vue  SettingsSecurity.vue  Webhooks.vue
frontend-dashboard/src/router/: index.ts
frontend-nexuspay-js/: package-lock.json  tsconfig.json  vite.config.ts
frontend-nexuspay-js/src/: index.ts  types.ts
frontend-nexuspay-js/src/core/: Element.ts  Nexuspay.ts
frontend-nexuspay-js/src/elements/: AlipayElement.ts  ApplePayElement.ts  CardElement.ts  GooglePayElement.ts  PaymentElement.ts  SetupElement.ts
frontend-nexuspay-js/src/utils/: postMessage.ts
frontend/elements/: card.html  demo.html  payment.html
frontend/src/pages/: ApiKeys.vue  Connectors.vue  Disputes.vue  PaymentLinks.vue  Payouts.vue  Refunds.vue  Register.vue  RoutingRules.vue  Subscriptions.vue  Team.vue  Webhooks.vue
frontend/src/pages/admin/: AdminLayout.vue  AdminOverview.vue  Organizations.vue
frontend/src/stores/: auth.ts
nexuspay-common/: pom.xml
nexuspay-domain/: pom.xml
nexuspay-infra/: pom.xml
nexuspay-infra/src/main/java/com/nexuspay/infra/provider/: BraintreeProvider.java  SquareProvider.java  StripeProvider.java
nexuspay-infra/src/main/java/com/nexuspay/infra/webhook/: HttpWebhookTransportAdapter.java  ProviderWebhookAclAdapter.java
nexuspay-js/: package.json
nexuspay-js/src/: index.ts  types.ts
nexuspay-js/src/core/: Element.ts  Elements.ts
nexuspay-js/src/elements/: CardElement.ts  PaymentElement.ts  SetupElement.ts  WeChatPayElement.ts
nexuspay-repository/: pom.xml
nexuspay-repository/src/main/java/com/nexuspay/repository/: ApiKeyRepository.java  CustomerRepository.java  DisputeRepository.java  GatewayLogRepository.java  InvoiceRepository.java  MerchantRepository.java  MerchantUserRepository.java  OrganizationRepository.java  OrganizationUserRepository.java  OutboxEventRepository.java  PasswordResetTokenRepository.java  PaymentIntentJpaRepository.java  PaymentIntentRepository.java  PaymentLinkRepository.java  PaymentMethodRepository.java  PaymentRequestRepository.java  PayoutRepository.java  PermissionRepository.java  ProviderAccountRepository.java  RefreshTokenRepository.java  RefundRepository.java  RolePermissionRepository.java  RoleRepository.java  RoutingRuleRepository.java  SubscriptionRepository.java  UserRepository.java  UserRoleRepository.java  VaultAuditLogRepository.java  VaultEntryRepository.java  WebhookEndpointRepository.java
nexuspay-service/: pom.xml
nexuspay-service/src/main/java/com/nexuspay/service/: AdminAuthService.java  ApiKeyService.java  AuthService.java  ConnectorService.java  CustomerService.java  DeclineCodeService.java  DisputeService.java  EmailService.java  HealthMonitorService.java  InvoiceService.java  MemberService.java  MfaService.java  OrganizationService.java  OutboxService.java  PasswordResetService.java  PaymentIntentService.java  PaymentLinkService.java  PayoutService.java  PermissionAspect.java  PermissionService.java  ProviderDispatcher.java  ProviderWebhookService.java  ReconciliationService.java  RefundService.java  RequirePermission.java  RetryService.java  RoutingEngine.java  RoutingRuleService.java  SchedulerService.java  SubscriptionService.java  ThreeDsService.java  VaultEncryptionService.java  VaultService.java  WebhookDeliveryService.java  WebhookService.java
nexuspay-service/src/main/java/com/nexuspay/service/provider/: BraintreeProvider.java  PaymentProvider.java  ProviderWebhookAclPort.java  SquareProvider.java  StripeProvider.java  WebhookTransportPort.java
nexuspay-service/src/test/java/com/nexuspay/service/: AdminAuthServiceTest.java  ApiKeyServiceTest.java  AuthServiceTest.java  ConnectorServiceTest.java  CustomerServiceTest.java  DeclineCodeServiceTest.java  HealthMonitorServiceTest.java  InvoiceServiceTest.java  MemberServiceTest.java  OutboxServiceTest.java  PaymentIntentServiceTest.java  PaymentLinkServiceTest.java  PayoutServiceTest.java  ProviderDispatcherTest.java  ProviderWebhookServiceTest.java  RefundServiceTest.java  RetryServiceTest.java  RoutingEngineIntegrationTest.java  RoutingEngineTest.java  VaultServiceTest.java  WebhookServiceTest.java
nexuspay-service/src/test/java/com/nexuspay/service/provider/: StripeProviderTest.java
nexuspay-web/: pom.xml
nexuspay-web/src/main/java/com/nexuspay/web/: NexuspayApplication.java
nexuspay-web/src/main/resources/: application-prod.yml  application.yml
nexuspay-web/src/main/resources/db/migration/: V10__security_hardening.sql  V1__Initial_Schema.sql  V2__Add_Missing_Features.sql  V5__create_subscription_tables.sql  V6__security_features.sql  V7__rbac_tables.sql  V8__invoices.sql  V9__vault.sql
nexuspay-web/src/test/resources/: application.properties
src/main/java/com/nexuspay/: NexuspayApplication.java
src/main/resources/: application-dev.yml  application.yml
(+119 files in other folders)
