<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexuspay</groupId>
        <artifactId>nexuspay</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nexuspay-infra</artifactId>
    <name>nexuspay-infra</name>
    <description>Infrastructure adapters (ACL)</description>

    <dependencies>
        <dependency>
            <groupId>com.nexuspay</groupId>
            <artifactId>nexuspay-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Stripe SDK -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>24.0.0</version>
        </dependency>

        <!-- Square SDK -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>square</artifactId>
            <version>40.1.0</version>
        </dependency>

        <!-- Braintree SDK -->
        <dependency>
            <groupId>com.braintreepayments.api</groupId>
            <artifactId>braintree-gateway</artifactId>
            <version>3.31.0</version>
        </dependency>
    </dependencies>
</project>